<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".activities.toBeReview">

 <android.support.v7.widget.CardView
     android:layout_marginLeft="20dp"
     app:cardCornerRadius="30dp"
     android:layout_marginRight="20dp"
     android:layout_gravity="center"
     android:foregroundGravity="center"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <ImageView
         android:layout_width="match_parent"
         app:srcCompat="@drawable/mall"
         android:layout_marginTop="30dp"
         android:layout_height="120dp" />

     <EditText
         android:id="@+id/feedback"
         style="@android:style/Widget.AutoCompleteTextView"
         android:layout_width="250dp"
         android:layout_marginStart="60dp"
         android:layout_height="150dp"
         android:layout_marginTop="150dp"
         android:gravity="center"
         android:hint="Your FeedBack Application Here... "
         android:theme="@style/AppTheme" />

     <Button
         android:id="@+id/submit"
         style="@style/Widget.AppCompat.Button.Colored"
         android:layout_width="278dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="50dp"
         android:layout_marginTop="380dp"
         android:drawableLeft="@drawable/ic_check_black_24dp"
         android:text="Submit FeedBack" />

     <Button
         android:id="@+id/clear"
         style="@style/Widget.AppCompat.Button.Colored"
         android:layout_width="280dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="50dp"
         android:layout_marginTop="430dp"
         android:drawableLeft="@drawable/ic_clear_black_24dp"
         android:text="Clear FeedBack" />

 </android.support.v7.widget.CardView>

</LinearLayout>