<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container_cart"

    >


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="0dp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/imgs_cart"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="200dp"
                android:background="@drawable/loading_shape"
                android:scaleType="centerCrop"
                android:transitionName="img" />


            <TextView
                android:id="@+id/price_cart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:singleLine="true"
                android:text="0.0"
                android:textColor="@color/colorTextTitle"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_i_cart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="285dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:singleLine="true"
                android:text=" ILS"
                android:textColor="@color/colorTextTitle"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rate_cart"
                android:layout_width="86dp"
                android:layout_height="14dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="50dp"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:paddingRight="20dp"
                android:text="rate" />

            <TextView
                android:id="@+id/desc_cart"
                android:layout_width="125dp"
                android:layout_height="15dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="85dp"
                android:paddingRight="20dp"
                android:text="Description" />
            <EditText
                android:layout_marginTop="220dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Optional message here(English only)"/>


        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>


    </LinearLayout>

</LinearLayout>