<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:id="@+id/cart"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/view"
            android:gravity="center_vertical"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:paddingLeft="15dp"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delete"
            android:background="@color/white"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="590dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_cart"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

    <LinearLayout
        android:background="#A11CC534"
        android:layout_gravity="bottom"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">
        <TextView
            android:paddingLeft="15dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TOTAL PRICE : "
            />
        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="0"

            />

        <Button
            android:id="@+id/butit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:text="Buy"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>